PORT=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PROTOCOL=

JWT_SECRET=
JWT_TTL=
LOG_PANIC_TRACE=
CORS_DEBUG=

RMQ_USERNAME=
RMQ_PASSWORD=
RMQ_HOST=
RMQ_PORT=
STKBT_RECEIVER_QUEUE=
STKBT_PUBLISHER_QUEUE=